# book-manager

./: README.md  pom.xml
deployments/: books-service.yaml  books.yaml  mongo-config-map.yaml  mongo-db-secret.yaml  mongodb-service.yaml  my-ingress.yaml
src/main/java/ro/carti/orfane/bookmanager/: BookManagerApplication.java
src/main/java/ro/carti/orfane/bookmanager/configs/: SwaggerConfig.java
src/main/java/ro/carti/orfane/bookmanager/controllers/: BookController.java  TestController.java
src/main/java/ro/carti/orfane/bookmanager/models/: Book.java
src/main/java/ro/carti/orfane/bookmanager/playground/: DSEmptyException.java
src/main/java/ro/carti/orfane/bookmanager/playground/amazon/: GeneralizedGCD.java  Houses.java
src/main/java/ro/carti/orfane/bookmanager/playground/linkedlists/: Ch2InverseLinkedList.java  Ch2Sum.java  MyLinkedList.java  MyPlatesStack.java  Node.java
src/main/java/ro/carti/orfane/bookmanager/playground/stacksAndQueues/: MyQueue.java  MyQueueExample.java  MyStack.java  MyStackExample.java
src/main/java/ro/carti/orfane/bookmanager/repos/: BookRepo.java
src/main/java/ro/carti/orfane/bookmanager/seeder/: BooksSeeder.java
src/main/resources/: application-kubernetes.yaml  application.yaml
src/main/resources/static/: index.html
src/test/java/ro/carti/orfane/bookmanager/: BookManagerApplicationTests.java
